{
  "name": "vicens-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server  --progress --colors --port 3100 --inline",
    "webpack": "webpack --watch",
    "deploy": "NODE_ENV=production webpack -p",
    "build": "NODE_ENV=development webpack -d --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "bower": "^1.7.0",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.10.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "bundle-loader": "^0.5.4",
    "css-loader": "^0.28.11",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "node-sass": "^4.8.3",
    "raw-loader": "^0.5.1",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.7",
    "scrollreveal": "^3.0.6",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "wiredep": "^4.0.0"
  }
}
